*{

    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

a{
    text-decoration: none;
}

body{

    background: #f3f3f3;
    width: 85%;
    margin: auto;
    

}

header{

    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    
}

header nav{
    
    text-decoration: none;
}

header nav a{
    
    text-decoration: none;
    padding: 1.2em;
    font-weight: bold;
    color:#3a3939;
    
}

header .logo-cont h2{
    
    font-weight: bold;
    color:#3a3939;
    
}

header .logo-cont img{

    height: 100px;
    object-fit: cover;
}

/*About Styling */

.about-info-cont section{

    display: flex;
    
    justify-content: space-between;
    margin-top: 5%;
    
    

}

.about-info-cont section .text-info-cont{

    display: flex;
    flex-direction: column;
    width: 45%;
    
    overflow: hidden;
    
    
}

.about-info-cont section .text-info-cont  p{

    
    font-size: 1.5em;
    margin-bottom: 2%;
    padding: .5em;
    color: #606060;
   

}

.about-info-cont section .text-info-cont h1{

    
    font-size: 1.5em;
    margin-bottom: 2%;
    padding: .5em;
    color: #3a3939;
    

}

.about-info-cont section .photo-cont{

   width: 40%;
   
  
    
}

.about-info-cont section .photo-cont img{
    width: 55%;
}

.top-skills{

    margin-top: 2%;
    width: 55%;
    padding: .9em;
    
    
}

.top-skills .skill-cont{

    display: flex;
    align-items: center;
    margin-top: 5%;
    
   
}

.top-skills .skill-cont h3{

 width: 30%;


}

.top-skills .skill-cont h3{

    font-size: 1em;
    text-decoration: underline;
}

footer{

    margin-top: 5%;
    height: 35vh;
    border-top: 3px solid #3a3939;

    
}

.footer-content{

    display: flex;
    
    margin-top: 4%;

 
}

.footer-content .left-cont{

    width: 45%;
 
    
}

.footer-content .right-cont{

    width: 30%;
    margin-left: 16%;
    
}

.footer-content .right-cont h2{

   padding: .4em;
  
    
}

footer h2{

    color: #3a3939;
    font-weight: lighter;

}

.resume-link{

    color: #606060;
    font-size: .8em;
}


footer .social {
    display: flex;
    margin-top: 5%;
    justify-content: center; 
    background: #3a3939;
    color: #f3f3f3;
    padding: 20px; 
}


footer .social-links a {
    text-decoration: none;
    color: #f3f3f3;
    font-weight: bold;
    padding: 10px; 
    margin: 0 10px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}


footer .social-links a:hover {
    background-color: #555; 
    color: #fff; 
}


/** Contact Styling **/

.contacts-cont{

    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 2%;
    /* border: 2px solid green; */
}

.contacts-cont .form{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    
    

}
.contacts-cont .form h1{

font-size: 6em;
font-weight: lighter;
margin-bottom: 8%;

}


.contacts-cont .form input{

    width:70% ;
    height: 50px;
    margin-bottom: 10%;
    font-size: 2em;
    background: #f3f3f3;
    border-bottom: 2px solid #3a3939;
    outline: none;

<!---Message area update-->    
}
.contact-cont . form textarea{
    outline: none;
    background: #f3f3f3;
    width:70% ;
    height: 50px;
    margin-bottom: 10%;
    font-size: 2em;
    border-bottom: 2px solid #3a3939;
}
.contacts-cont .form input:focus {

    border-bottom: 2px solid #333; 
    
}

.contacts-cont .form form button{

    background: #3a3939;
    height: 55px;
    width: 38%;
    border-radius: 2em;
    color: #d3d3d3;
    font-weight: bold;
    font-size: 1.5em;
    cursor: pointer;
}

.contacts-cont .form form{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.contact-details-cont{
margin-left: 20%;
    width: 48%;
    margin-top: 8%;
}

.contact-details-cont h1{

    color: #3a3939;
    margin-bottom: 1%;
    font-size: 4em;
}

.contact-details-cont h2{

    color: #555;
}

.contact-details-cont .email{

    margin-bottom: 5%;
}

.contact-details-cont i{
    color: #555;
    font-size: 1.5em;
    margin-right: 5%

}

.contact-details-cont .location{
    margin-bottom: 30%;
    
}



/** Work Styling **/

.work-cont .intro {
    height: 200px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin-top: 4%;
}

.work-cont .intro .name-intro {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    
}

.work-cont .intro .name-intro h2 {
    font-size: 2em;
    margin: 0;
    color: #333; 
}

.work-cont .intro .name-intro .icon {
    margin-top: 10px; 
}

.work-cont .intro .description {
    max-width: 50%; 
    
}

.work-cont .intro .description p {
    font-size: 1.1em;
    color: #777; 
    margin-bottom: 10px;
}



/** Project Styling **/

.projects-div {
    height: 320px;
    display: flex;
    margin: 4% 0;
    background-color: #f8f8f8;
    overflow: hidden;
    position: relative;
}




.projects-div .project-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.projects-div .project-description h1 {
    font-size: 1.8em;
    margin: 0 0 10px;
    color: #333;
}

.projects-div .project-description h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
}

.projects-div .project-description p {
    font-weight: lighter;
    font-size: 1em;
    margin-bottom: 20px;
    color: #777;
}

#notop {
    margin-bottom: 1%;
}

.projects-div .project-description a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

.projects-div .project-description a:hover {
    text-decoration: underline;
}

.projects-div .poject-img {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.projects-div .poject-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.projects-div:hover .poject-img img {
    transform: scale(1.1);
}

.projects-cont-wrapper{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;

}

.projects-cont-wrapper .img-div img{

    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;

}

.expirience-div{

    width: 100%;
    margin-top: 5%;
    
}

.expirience-header{

    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

.expirience-header button{

    height: 40px;
    padding: .6em;
    border: 1px solid #777;
    cursor: pointer;
}

.expirience-doc{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 4%;
   
}

.expirience-doc .exp{

    /* width: 30%; */
    width: 100%;
    margin-top: 4%;


}

.expirience-doc .exp p{

    margin-top: 5%;
    color: #777;
}

.expirience-doc .exp h2{

    color: #555;
font-size: 1.4em;

}


@media only screen and (max-width: 767px) {
    
    body{
        width: 90%;
    }

    .about-info-cont section{

        flex-direction: column-reverse;
        overflow: hidden;
       
        
    }

    .about-info-cont section .text-info-cont{

        
        width: 100%;
    }


    .about-info-cont section .text-info-cont  p{

    
        font-size: 1em;
        
  
    
    }
    
    .about-info-cont section .text-info-cont h1{
    
        
        font-size: 1em;
       
    
    }

    .about-info-cont section .photo-cont{

        width: 100%;
         
     }
     
     .about-info-cont section .photo-cont img{
         width: 100%;
         /* height: 420px; */
         height: 350px;
         object-fit: contain;
         
     }

     .footer-content{

        flex-direction: column;
        justify-content: space-evenly;
        
     }

     .footer-content .left-cont{

        width: 100%;
     }

     .footer-content .right-cont{

        width: 100%;
        margin-left: 0;
       
    }

    .footer-content .right-cont h2{

        padding: 0;
        margin-top: 4%;
        font-size: 1em;
    }

    .top-skills{

        width: 100%;
        padding: 0;
    }

    .top-skills .skill-cont{

        flex-direction: column;
    }

    .top-skills .skill-cont h3{

        width: 50%;
        text-align: center;
        margin-bottom: 5%;
        
    }

    footer .social{

        width: 100%;
        margin-top: 15%;
       
        
    }

    .destop-nav{
        display: none;
    }

    header .logo-cont img{

        height: 60px;
        object-fit: cover;
    }

    header{
        height: 90px;
        
    }

   nav i {

        font-size: 2em;
        color: #3a3939;
        font-weight: lighter;

    }



    .mobile-nav .links-wrapper{

        position: absolute;
        display: none;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        z-index: 9999;

    }

    .mobile-nav .links-wrapper .links{

       position: absolute;
       display: flex;
       flex-direction: column;
       align-items: center;
       background-color:#3a3939;
       top: 0;
       width: 40%;
       right: 0;
       bottom: 0;
       

    }

    .mobile-nav .links-wrapper .links a{

        color: #d3d3d3;
        font-size: 1.5em;
        padding-left: 0;
        padding-right: 0;
        padding-top: .4em;
        padding-bottom: .4em;

    }

    .close i{

        position: absolute;
        top: 2%;
        right: 5%;
        color: #d3d3d3;
        font-size: 1.7em;
    }

.link-margin{

    display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 40%;
       
}

    /** Work Styling**/

    .work-cont .intro{

    
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 1%;
        
       
    }

    .work-cont .intro .name-intro{

        height: 90px;
    }

    .work-cont .intro .name-intro .icon{

        margin-top: 2%;
    }

    .description{

        text-align: center;
        min-width: 100%;
        margin-top: 2%;
    }


    .projects-div {
        position: relative;
        flex-direction: column;
        height: auto;
        background: linear-gradient(to bottom, #f0f0f0, #d3d3d3); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    
    .projects-div .project-description {
        width: 100%;
        padding: 4px;
    }
    
    .projects-div .project-description h1 {
        font-size: 1.5em;
        margin-top: 0;
        margin-bottom: 10px;
        color: #333; 
    }
    
    .projects-div .project-description h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: #555; 
    }
    
    .projects-div .project-description p {
        margin-bottom: 10px;
        color: #777; 
    }
    
    .projects-div .project-description a {
        position: absolute;
        bottom: 10px;
        font-size: 0.9em;
        color: #3498db; 
        text-decoration: none;
        transition: color 0.3s ease; 
    }
    
    .projects-div .project-description a:hover {
        color: #2074a0; 
    }
    
    .projects-div .poject-img {
        width: 100%;
        margin-bottom: 8%;
        
    }
    
    .projects-div .poject-img img {
        height: 180px;
        width: 100%;
        border-radius: 8px; 
        object-fit: cover; 
        margin-left: 0;
    }

    .contacts-cont{

        flex-direction: column;
    }

    .contacts-cont .form{

        width: 100%;
    }

    .contacts-cont .form input{

        width: 100%;
        font-size: 1.1em;
    }

    .contacts-cont .form h1{

        font-size:2em;
    }

    .contacts-cont .form form button{

        width: 50%;
    }

    .contact-details-cont{
        margin-left: 0;
            width: 100%;
            margin-top: 4%;
        }

        .contact-details-cont .location{

            margin-bottom: 10%;

        }

        .contact-social{
            display: flex;
            justify-content: center;
            padding: .9em;
            margin-bottom: 4%;
            
            
        }

        .contact-social a{

            margin-right: 10%;
        }
        .expirience-doc{

            flex-direction: column;

        }

        .expirience-doc .exp{


            width: 100%;
            margin-bottom: 5%;
        }

        .expirience-doc .exp h2{

            font-size: 1.2em;
        }

        .expirience-header{


            font-size: 1em;
            align-items: center;
            
            width: 100%;

        }

        .expirience-header button{

            font-size: .6em;
            margin-left: 5%;
        }

        .expirience-header h1{


            font-size: 1em;
        }

        .projects-cont-wrapper{
            width: 85%;
        }
    
  }

  @media only screen and (min-width: 767px) {

    .mobile-nav{

        display: none;

    }

  }

  
